# proyectoIndividualSpring

./: Dockerfile  README.md  bd.sql  docker-compose.yml  pom.xml
src/main/java/mx/ipn/escom/Recomendaciones/auth/: RecomendacionesApplication.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/SistemaAutenticacion/: DatabaseConnectionRunner.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/config/: SecurityConfig.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/controller/: AdminController.java  AdminUserController.java  ApiAuthController.java  LibrosController.java  LoginController.java  LoginCredentials.java  PerfilController.java  RegistroController.java  UsuarioController.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/entity/: Rol.java  Usuario.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/mx/ipn/escom/Recomendaciones/auth/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConnectionTest.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: administrador.css  perfil.css  styles.css
src/main/resources/templates/: accessDenied.html  admin.html  administrador.html  editarUsuario.html  error.html  home.html  libros.html  login.html  perfil.html  register.html  registroExitoso.html
src/test/java/mx/ipn/escom/Recomendaciones/: RecomendacionesApplicationTests.java
